<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            width: 120px;
            height: 58px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            color:white;
        }
        .dh1{
            background-image: url(./images/bg1.png);
        }
        .dh2{
            background-image: url(./images/bg2.png);
        }
        .dh3{
            background-image: url(./images/bg3.png);
        }
        .dh4{
            background-image: url(./images/bg4.png);
        }
        .dh1:hover{
            background-image: url(./images/bg5.png);
        }
        .dh2:hover{
            background-image: url(./images/bg6.png);
        }
        .dh3:hover{
            background-image: url(./images/bg7.png);
        }
        .dh4:hover{
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
<a href="#" class="dh1">五彩导航</a>
<a href="#" class="dh2">五彩导航</a>
<a href="#" class="dh3">五彩导航</a>
<a href="#" class="dh4">五彩导航</a>
</body>
</html>