<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .right{
            float: right;
            width: 978px;
            height: 614px;
        }
        .right li{
            float: left;
            margin: 0 14px 14px 0;
            width: 234px;
            height: 300px;
            background-color: #87ceed;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
        .right li:nth-child(n+5){
           margin-bottom: 0;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right">
       <ul>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
    </div>
</div>
</body>
</html>